<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        h3{
        text-align: center;
        font-style: italic;
        font-family: cursive;
        text-decoration: underline;
        font-size: xx-large;
        }
        address{
            font-style: oblique;
            font-size: x-large;
        }
        .flex {
            display: flex;
            flex-direction: row;
            background-color: blueviolet;
            width: 100%;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: fixed;
        }

        .flex>div {
            background-color: black;
            color: white;
            margin: 5px;
            padding: 10px;
            text-decoration: none;
        }

        .flex>div:hover {
            background-color: rgb(255, 255, 255);
            font-size: medium;
            text-decoration: underline;
        }

        A {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="flex">
        <div><a href="./homepage.html">HOME</a></div>
        <div><a href="#">LOGIN PAGE</a></div>
        <div><a href="#">SERVICES</a></div>
        <div><a href="./about.html" target="_self">ABOUT</a></div>
        <div><a href="#">CONTACT US</a></div>
    </div>
    <h3>About us</h3>
    <address>Mohammed Ilyas</address>
    <address>+91 9700372880</address>
    <address>Santosh nagar, Hyderabad</address>
</body>
</html>