<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
            flex-direction: row;
            background-color: blueviolet;
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        .flex>div {
            background-color: black;
            color: white;
            margin: 5px;
            padding: 10px;
        }

        .flex>div:hover {
            background-color: brown;
            font-size: x-large;
        }

        .flex a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="flex">
        <div><a href="#">1</a></div>
        <div><a href="#">2</a></div>
        <div><a href="#">3</a></div>
        <div><a href="#">4</a></div>
        <div><a href="#">5</a></div>
    </div>

</html>