<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page☺🙂</title>
    <style>
        body{
            background-color: blueviolet;
        }
        form {
            border: 2px solid saddlebrown;
background-color:rgb(0, 0, 0, 0.6);
        }

        form>label,
        input {
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 100px;
            color: rgb(199, 146, 146);
        
        }

        .des {
            font-size: x-large;
            font-weight: bolder;
            color: rgb(6, 0, 0);
            display: block;
            text-align: center;
            text-decoration: underline;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <form action="#"><cite class="des">This is a login page</cite> <br> <br>

            <label for="fname">Enter your Full Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Eg-XYZ" required><br><br>

            <label for="age">Enter your Age:</label>
            <input type="number" id="age" name="age" placeholder="18yrs" required><br><br>

            <label for="email">Enter your Email:</label>
            <input type="email" id="email" name="email" placeholder="xyz@123.com" required><br><br>

            <label for="resume">Upload your resume:</label>
            <input type="file" id="resume" name="resume" placeholder="Choose af file" required><br><br>

            <input type="submit"> <input type="reset">
        </form>
    </div>
</body>

</html>